<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie.js">
    <Files>
      <File FileName="Assets\RoomBarrier.js" Line="1" Column="1" />
      <File FileName="Assets\DasCamera.js" Line="108" Column="6" />
      <File FileName="Assets\HeadScript.js" Line="150" Column="57" />
      <File FileName="Assets\CannonControl.js" Line="1" Column="1" />
      <File FileName="Assets\Zombie.js" Line="65" Column="5" />
      <File FileName="Assets\FloorDelete.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>