<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonControl.js">
    <Files>
      <File FileName="Assets\RoomBarrier.js" Line="14" Column="3" />
      <File FileName="Assets\DasCamera.js" Line="38" Column="1" />
      <File FileName="Assets\HeadScript.js" Line="1" Column="1" />
      <File FileName="Assets\CannonControl.js" Line="109" Column="17" />
      <File FileName="Assets\Zombie.js" Line="1" Column="1" />
      <File FileName="Assets\ZombieSpawner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>